<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:textFontWeight="700"
            android:fontFamily="sans-serif-medium"

            />

    </ScrollView>

</LinearLayout>